MemTotal:        4029312 kB
MemFree:          864336 kB
MemAvailable:    2349072 kB
Buffers:          417988 kB
Cached:           915584 kB
SwapCached:            0 kB
Active:          2277556 kB
Inactive:         508876 kB
Active(anon):    1456700 kB
Inactive(anon):    25000 kB
Active(file):     820856 kB
Inactive(file):   483876 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3320 kB
Writeback:             0 kB
AnonPages:       1454908 kB
Mapped:           258608 kB
Shmem:             28844 kB
Slab:             249188 kB
SReclaimable:     209668 kB
SUnreclaim:        39520 kB
KernelStack:        8944 kB
PageTables:        18304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2014656 kB
Committed_AS:    3347872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      191528 kB
VmallocChunk:   34359310332 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1046528 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      141120 kB
DirectMap2M:     4052992 kB
